# Example Curl Commands:

# Let's ask the service what we can do
curl http://localhost:5000/ --dump-header -

# See what's in /timesheets
curl http://localhost:5000/timesheets --dump-header -

# Create a resource (i.e. person w/ ID = 1)
curl http://localhost:5000/timesheets -X POST --header "Content-Type: application/json" --data '{ "resource": 1 }' --dump-header -

# Add a line to the resource's timesheets (adjust dat-XXXXXXX as needed)
curl http://localhost:5000/timesheets/dat-1547700917/lines -X POST --header "Content-Type: application/json" --data '{ "week": 2, "year": 2018, "day": "wednesday", "hours": 8, "project": "SEGR 5240" }' --dump-header -

# Submit a timesheet
curl http://localhost:5000/timesheets/dat-1547702516/submittal -X POST --header "Content-Type: application/json" --data '{ test }' --dump-header -

# Approve a timesheet
curl http://localhost:5000/timesheets/dat-1547702516/approval -X POST --header "Content-Type: application/json" --data '{ test }' --dump-header -

# Rejecting a timesheet
curl http://localhost:5000/timesheets/dat-1547702516/rejection -X POST --header "Content-Type: application/json" --data '{ test }' --dump-header -

# Delete a timesheet
curl http://localhost:5000/timesheets/dat-1547702516/delete -X DELETE --dump-header -

# Replacing an entire timesheet line
curl http://localhost:5000/timesheets/dat-1547702516/replace/0 -X POST --header "Content-Type: application/json" --data '{ "week": 24, "year": 2019, "day": "sunday", "hours": 2, "project": "SEGR 9999" }' --dump-header -

# Updating a timesheet line using PATCH (from Swagger UI tool)
curl -X PATCH "http://localhost:5000/Timesheets/dat-1547751781/lines/0" -H  "accept: application/com.my-company.my-product.timesheet-line+json" -H  "Content-Type: application/json-patch+json" -d "{  \"week\": 0,  \"year\": 2019,  \"day\": \"sunday\",  \"hours\": 0,  \"project\": \"ECEGR 5050\"}"

# Example Git Commands:
git status
git add <fileName>
git commit -m "Commit message here."
git push

# Git fetch from remote master (one-time setup)
git remote -v
git remote add upstream https://github.com/michaeljon/SU_CPSC_5200_19WQ.git
git remote -v

# Git fetch from remote master (as needed)
git fetch upstream
git merge upstream/master
git status
git push origin master
git status
